def mergeLists(self, l1, l2):
 if l1.head is None or l2.head is None:
   self.head = None
   return

 p1 = l1.head
 p2 = l2.head

 p3 = None

 while p1 is not None and p2 is not None:
  if p1.data < p2.data:
   #select p1 
   if p3 is None:
     self.head = p1
     p3 = p1
     p1 = p1.next 
   else:
     p3.next = p1
     p3 = p1
     p1 = p1.next

  else:
   #select p2
   if p3 is None:
     self.head = p2
     p3 = p2
     p2 = p2.next
   else:
     p3.next = p2
     p3 = p2
     p2 = p2.next
 
 #either p1 or p2 is None
  
 if p1 is None:
  p3.next = p2

 if p2 is None:
  p3.next = p1

 #set the size
 self.size = l1.size + l2.size


 #clear l1 and l2
 l1.head = None
 l2.head = None
     